<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpAndSupportBodyReuseableCell" rowHeight="372" id="KaA-xL-6tM" customClass="HelpAndSupportBodyCell" customModule="FacebookCloneAllScreensUITabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="271" height="372"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaA-xL-6tM" id="PCW-Z5-UW0">
                <rect key="frame" x="0.0" y="0.0" width="271" height="372"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-RE-gHX">
                        <rect key="frame" x="16.666666666666657" y="11.666666666666657" width="239.99999999999997" height="335"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-Hg-Fgv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="D5f-hK-Bk3">
                                        <rect key="frame" x="8" y="9" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-5D-31G">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="5nw-h3-Fzf"/>
                                                    <constraint firstAttribute="height" constant="24" id="EPi-Nb-PaU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.dashed" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-lG-YaI">
                                                <rect key="frame" x="37" y="1.3333333333333321" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="kMf-c7-UjR"/>
                                                    <constraint firstAttribute="height" constant="21" id="oCh-2h-n2x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="58G-1U-bj0"/>
                                    <constraint firstAttribute="bottom" secondItem="D5f-hK-Bk3" secondAttribute="bottom" constant="9" id="QIO-RU-c1W"/>
                                    <constraint firstItem="D5f-hK-Bk3" firstAttribute="leading" secondItem="Nen-Hg-Fgv" secondAttribute="leading" constant="8" id="Ywo-ZM-am3"/>
                                    <constraint firstItem="D5f-hK-Bk3" firstAttribute="top" secondItem="Nen-Hg-Fgv" secondAttribute="top" constant="9" id="bAr-Id-Cda"/>
                                    <constraint firstAttribute="trailing" secondItem="D5f-hK-Bk3" secondAttribute="trailing" constant="8" id="gHH-Jk-8KP"/>
                                    <constraint firstAttribute="width" constant="240" id="hox-Vy-y2a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-Qm-eNi">
                                <rect key="frame" x="0.0" y="57" width="240" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-TT-j2q">
                                        <rect key="frame" x="8" y="9" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql9-lS-qNJ">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="2GT-HU-5ek"/>
                                                    <constraint firstAttribute="width" constant="24" id="n5u-0p-v06"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person.fill.checkmark" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-A5-hDe">
                                                <rect key="frame" x="37" y="1.3333333333333286" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="44v-68-AbM"/>
                                                    <constraint firstAttribute="height" constant="21" id="zv9-NM-dzP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gc1-TT-j2q" secondAttribute="bottom" constant="9" id="Grf-xo-nxZ"/>
                                    <constraint firstAttribute="height" constant="42" id="LhT-PH-WdY"/>
                                    <constraint firstAttribute="trailing" secondItem="Gc1-TT-j2q" secondAttribute="trailing" constant="8" id="SwR-gQ-fD0"/>
                                    <constraint firstItem="Gc1-TT-j2q" firstAttribute="top" secondItem="EJ1-Qm-eNi" secondAttribute="top" constant="9" id="aW7-5t-DA0"/>
                                    <constraint firstItem="Gc1-TT-j2q" firstAttribute="leading" secondItem="EJ1-Qm-eNi" secondAttribute="leading" constant="8" id="p0V-aa-ZJY"/>
                                    <constraint firstAttribute="width" constant="240" id="vNI-sq-upL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jL-Er-Yey">
                                <rect key="frame" x="0.0" y="114" width="240" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-Mz-t5Z">
                                        <rect key="frame" x="8" y="8.9999999999999858" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cs-dO-QdH">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="MjM-Uf-MXn"/>
                                                    <constraint firstAttribute="height" constant="24" id="gfY-x0-oAA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="tray.full.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support Inbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-MB-Q8P">
                                                <rect key="frame" x="37" y="1.3333333333333428" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="THK-8P-9dL"/>
                                                    <constraint firstAttribute="height" constant="21" id="fLe-P0-zge"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0Bz-CN-J0X"/>
                                    <constraint firstItem="0Iz-Mz-t5Z" firstAttribute="leading" secondItem="2jL-Er-Yey" secondAttribute="leading" constant="8" id="BU5-3i-YCF"/>
                                    <constraint firstItem="0Iz-Mz-t5Z" firstAttribute="top" secondItem="2jL-Er-Yey" secondAttribute="top" constant="9" id="RaI-5J-p7T"/>
                                    <constraint firstAttribute="width" constant="240" id="Y4m-7e-UoX"/>
                                    <constraint firstAttribute="bottom" secondItem="0Iz-Mz-t5Z" secondAttribute="bottom" constant="9" id="pPB-Gg-p9O"/>
                                    <constraint firstAttribute="trailing" secondItem="0Iz-Mz-t5Z" secondAttribute="trailing" constant="8" id="yCb-tM-MaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-1k-wlv">
                                <rect key="frame" x="0.0" y="171" width="240" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Rm-ImJ">
                                        <rect key="frame" x="8" y="9" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un7-PY-z6t">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Clp-ym-Qcl"/>
                                                    <constraint firstAttribute="width" constant="24" id="PBt-WM-apK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.triangle.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report a problem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-hG-eYx">
                                                <rect key="frame" x="37" y="1.3333333333333428" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="P1R-Bh-Quc"/>
                                                    <constraint firstAttribute="width" constant="187" id="P7C-HV-kqn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b12-Rm-ImJ" secondAttribute="bottom" constant="9" id="5gD-tC-Sgi"/>
                                    <constraint firstAttribute="height" constant="42" id="FN6-Au-r13"/>
                                    <constraint firstAttribute="trailing" secondItem="b12-Rm-ImJ" secondAttribute="trailing" constant="8" id="JCV-b7-UmX"/>
                                    <constraint firstItem="b12-Rm-ImJ" firstAttribute="leading" secondItem="8MX-1k-wlv" secondAttribute="leading" constant="8" id="PZy-hw-oRU"/>
                                    <constraint firstItem="b12-Rm-ImJ" firstAttribute="top" secondItem="8MX-1k-wlv" secondAttribute="top" constant="9" id="VBc-wc-CRr"/>
                                    <constraint firstAttribute="width" constant="240" id="p13-Xo-lyR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a49-nR-eae">
                                <rect key="frame" x="0.0" y="228" width="240" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-B9-RBg">
                                        <rect key="frame" x="8" y="9" width="224" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03s-3n-fav">
                                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="COu-St-mh8"/>
                                                    <constraint firstAttribute="width" constant="24" id="NJt-h9-a2c"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="shield.pattern.checkered" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwA-sF-dzX">
                                                <rect key="frame" x="37" y="1.3333333333333428" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="6q7-K9-mVh"/>
                                                    <constraint firstAttribute="width" constant="187" id="tY7-8y-7Uj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0oH-B9-RBg" secondAttribute="trailing" constant="8" id="E3A-S8-yPJ"/>
                                    <constraint firstItem="0oH-B9-RBg" firstAttribute="top" secondItem="a49-nR-eae" secondAttribute="top" constant="9" id="Exv-Pk-oBy"/>
                                    <constraint firstItem="0oH-B9-RBg" firstAttribute="leading" secondItem="a49-nR-eae" secondAttribute="leading" constant="8" id="RVU-ER-9tb"/>
                                    <constraint firstAttribute="height" constant="42" id="Xue-Nx-D1Z"/>
                                    <constraint firstAttribute="width" constant="240" id="ouI-kZ-R34"/>
                                    <constraint firstAttribute="bottom" secondItem="0oH-B9-RBg" secondAttribute="bottom" constant="9" id="zht-Si-Kcv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DrF-Wn-no7">
                                <rect key="frame" x="0.0" y="285" width="240" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-MQ-sAf">
                                        <rect key="frame" x="8" y="9" width="224" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-GY-663">
                                                <rect key="frame" x="0.0" y="4" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Imx-qt-Lql"/>
                                                    <constraint firstAttribute="width" constant="24" id="WcP-7U-aEi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="book.closed.fill" catalog="system">
                                                    <color key="baseForegroundColor" red="0.81176470590000005" green="0.87058823529999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Policies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-FT-oYm">
                                                <rect key="frame" x="37" y="5.3333333333333144" width="187" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="BDL-OS-4vY"/>
                                                    <constraint firstAttribute="height" constant="21" id="pVw-yA-TKc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mxz-MQ-sAf" firstAttribute="leading" secondItem="DrF-Wn-no7" secondAttribute="leading" constant="8" id="c8u-cI-0LT"/>
                                    <constraint firstAttribute="width" constant="240" id="kez-A3-ZgU"/>
                                    <constraint firstAttribute="bottom" secondItem="Mxz-MQ-sAf" secondAttribute="bottom" constant="9" id="o4y-6D-PXF"/>
                                    <constraint firstAttribute="height" constant="42" id="r7s-Xc-A8b"/>
                                    <constraint firstItem="Mxz-MQ-sAf" firstAttribute="top" secondItem="DrF-Wn-no7" secondAttribute="top" constant="9" id="uSd-qW-7B8"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxz-MQ-sAf" secondAttribute="trailing" constant="8" id="zLj-Ly-YuD"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ba1-RE-gHX" secondAttribute="trailing" constant="16.5" id="0Tz-w3-Rmj"/>
                    <constraint firstItem="ba1-RE-gHX" firstAttribute="top" secondItem="PCW-Z5-UW0" secondAttribute="top" constant="11.5" id="6jA-TV-wuw"/>
                    <constraint firstItem="ba1-RE-gHX" firstAttribute="leading" secondItem="PCW-Z5-UW0" secondAttribute="leading" constant="16.5" id="Agr-a3-31Z"/>
                    <constraint firstAttribute="bottom" secondItem="ba1-RE-gHX" secondAttribute="bottom" constant="11.5" id="SxV-7A-hBc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="xQO-dA-EHL"/>
            <point key="canvasLocation" x="-51.145038167938928" y="138.02816901408451"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="circle.dashed" catalog="system" width="128" height="123"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="109"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <image name="shield.pattern.checkered" catalog="system" width="121" height="128"/>
        <image name="tray.full.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
