<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i2F-Tw-wkt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeController" customModule="FacebookCloneAllScreensUITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="14o-s2-uK6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-P0-b6t" userLabel="FirstView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BA2-s0-MOj">
                                                <rect key="frame" x="12" y="14" width="369" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpN-nN-Vt2">
                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="134" id="8GY-VU-RTc"/>
                                                            <constraint firstAttribute="height" constant="29" id="fvk-o4-0SA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                                        <color key="textColor" name="AccentColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-cA-NAF">
                                                        <rect key="frame" x="154" y="0.0" width="35" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="GAf-Le-JLa"/>
                                                            <constraint firstAttribute="height" constant="29" id="d9r-ut-MvF"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-gF-MvK">
                                                        <rect key="frame" x="209" y="0.0" width="160" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="938-1v-hGJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="29" id="VDc-Tf-9Nv"/>
                                                                    <constraint firstAttribute="width" constant="46" id="dCO-Cp-eaC"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVb-2O-nry">
                                                                <rect key="frame" x="57" y="0.0" width="46" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="9We-5D-e3y"/>
                                                                    <constraint firstAttribute="height" constant="29" id="TZg-mR-1e9"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8P-Kv-Nv3">
                                                                <rect key="frame" x="114" y="0.0" width="46" height="29"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="46" id="Eb1-HP-aRv"/>
                                                                    <constraint firstAttribute="height" constant="29" id="Eub-OE-AZ4"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="message.badge.circle" catalog="system">
                                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BA2-s0-MOj" secondAttribute="bottom" constant="14" id="23R-jl-1jD"/>
                                            <constraint firstItem="BA2-s0-MOj" firstAttribute="leading" secondItem="Kjl-P0-b6t" secondAttribute="leading" constant="12" id="Ah9-2I-3zT"/>
                                            <constraint firstAttribute="trailing" secondItem="BA2-s0-MOj" secondAttribute="trailing" constant="12" id="RDC-jw-qzc"/>
                                            <constraint firstItem="BA2-s0-MOj" firstAttribute="top" secondItem="Kjl-P0-b6t" secondAttribute="top" constant="14" id="eM5-Qc-arY"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-rD-vOg">
                                        <rect key="frame" x="0.0" y="59" width="393" height="734"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14o-s2-uK6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="95H-aO-AcQ"/>
                            <constraint firstAttribute="bottom" secondItem="14o-s2-uK6" secondAttribute="bottom" id="9E9-SE-3Z1"/>
                            <constraint firstItem="14o-s2-uK6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sX6-AG-VBy"/>
                            <constraint firstItem="14o-s2-uK6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wP7-09-uBg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="ulA-PY-uG5"/>
                    <connections>
                        <outlet property="tableView" destination="Pe0-rD-vOg" id="nxQ-AU-jOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="-54"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="CXa-py-OLT">
            <objects>
                <viewController title="Contacts" id="Koh-Q1-9CH" customClass="FriendsController" customModule="FacebookCloneAllScreensUITabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBZ-dZ-brB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ov4-XB-qnF">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ARH-27-Q6i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ov4-XB-qnF" firstAttribute="trailing" secondItem="ARH-27-Q6i" secondAttribute="trailing" id="SBD-XT-9aP"/>
                            <constraint firstItem="ov4-XB-qnF" firstAttribute="top" secondItem="ARH-27-Q6i" secondAttribute="top" id="ktx-Zp-AwA"/>
                            <constraint firstItem="ov4-XB-qnF" firstAttribute="bottom" secondItem="ARH-27-Q6i" secondAttribute="bottom" id="oT5-Q9-ibX"/>
                            <constraint firstItem="ov4-XB-qnF" firstAttribute="leading" secondItem="ARH-27-Q6i" secondAttribute="leading" id="wHt-Oy-fyk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person.2" catalog="system" selectedImage="person.2.fill" id="hZj-8w-8HT"/>
                    <connections>
                        <outlet property="friendsControllerTableView" destination="ov4-XB-qnF" id="2WP-6A-S8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CZ-bI-Cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="pgi-C2-IlK">
            <objects>
                <viewController id="4Eg-hs-DVR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rCy-r0-A3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XQm-Kp-eIM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="storefront" catalog="system" id="kGx-ck-a4H">
                        <imageReference key="selectedImage" image="storefront.fill" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXT-Il-Bgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="-54"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h79-7w-MU2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="i2F-Tw-wkt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txt-zS-BSE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="epK-Fa-A3S"/>
                        <segue destination="Koh-Q1-9CH" kind="relationship" relationship="viewControllers" id="Hau-pQ-eMj"/>
                        <segue destination="4Eg-hs-DVR" kind="relationship" relationship="viewControllers" id="M8i-CL-n1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-N7-kcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="-787"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="message.badge.circle" catalog="system" width="128" height="123"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="storefront" catalog="system" width="128" height="111"/>
        <image name="storefront.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
