<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingAndPrivacyHeaderReuseableCell" rowHeight="60" id="Mh1-sP-Dr9" customClass="SettingAndPrivacyCell" customModule="FacebookCloneAllScreensUITabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mh1-sP-Dr9" id="fMi-jm-3DQ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-SD-j9k">
                        <rect key="frame" x="16.666666666666657" y="11.666666666666664" width="288" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4O-UK-4AL">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="hcl-F0-dj4"/>
                                    <constraint firstAttribute="height" constant="36" id="isX-aA-qd7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.72156862749999995" green="0.80000000000000004" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting &amp; Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJc-9C-nJD">
                                <rect key="frame" x="46" y="0.0" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VKG-P9-aqM"/>
                                    <constraint firstAttribute="width" constant="206" id="WQp-Fl-tMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-45-txp">
                                <rect key="frame" x="260" y="1" width="28" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5AZ-Ia-JCD"/>
                                    <constraint firstAttribute="width" constant="28" id="zIR-Rv-KHI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ef2-SD-j9k" firstAttribute="top" secondItem="fMi-jm-3DQ" secondAttribute="top" constant="11.5" id="4EW-SQ-bh9"/>
                    <constraint firstAttribute="trailing" secondItem="Ef2-SD-j9k" secondAttribute="trailing" constant="16.5" id="4qD-3I-9DJ"/>
                    <constraint firstAttribute="bottom" secondItem="Ef2-SD-j9k" secondAttribute="bottom" constant="11.5" id="DdJ-SE-Suz"/>
                    <constraint firstItem="Ef2-SD-j9k" firstAttribute="leading" secondItem="fMi-jm-3DQ" secondAttribute="leading" constant="16.5" id="nYw-lL-zCW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="cep-FJ-iur"/>
            <point key="canvasLocation" x="-15.267175572519083" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
