<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelpAndSupportHeaderReuseableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="HelpAndSupportHeader" customModule="FacebookCloneAllScreensUITabBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Vc-L6-PSf">
                        <rect key="frame" x="16.666666666666657" y="11.666666666666664" width="288" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-4K-uPE">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="I5h-se-ZYe"/>
                                    <constraint firstAttribute="height" constant="36" id="Wjl-LN-Knz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="questionmark.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.72156862745098038" green="0.80000000000000004" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help &amp; Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-EY-R0h">
                                <rect key="frame" x="46" y="0.0" width="206" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Kob-3E-hWT"/>
                                    <constraint firstAttribute="width" constant="206" id="npI-YP-P1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-BZ-pGV">
                                <rect key="frame" x="260" y="1" width="28" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PGB-u9-0uh"/>
                                    <constraint firstAttribute="width" constant="28" id="zYP-fT-P9j"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="9Vc-L6-PSf" secondAttribute="bottom" constant="11.5" id="0Oo-8V-jUK"/>
                    <constraint firstAttribute="trailing" secondItem="9Vc-L6-PSf" secondAttribute="trailing" constant="16.5" id="H3V-hZ-Hdg"/>
                    <constraint firstItem="9Vc-L6-PSf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="LBG-Ip-iDf"/>
                    <constraint firstItem="9Vc-L6-PSf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16.5" id="aN3-PB-Ts9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-15.267175572519083" y="25.35211267605634"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
